# maven-single-module-webapp-cargo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/webapp/: index.jsp
