<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>single-module-webapp-cargo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>single-module-webapp Maven Webapp using cargo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>single-module-webapp</finalName>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>1.9.13</version>
          <configuration>
            <container>
              <containerId>tomcat9x</containerId>
            </container>
            <configuration>
              <properties>
                <cargo.jvmargs>
                  -Xdebug
                  -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                  -Xnoagent
                  -Djava.compiler=NONE
                </cargo.jvmargs>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <groupId>com.example</groupId>
                <artifactId>single-module-webapp-cargo</artifactId>
                <type>war</type>
                <properties>
                  <context>/example</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>